# Weather-App

./: LICENSE  README.md
WeatherApp/: pom.xml
WeatherApp/src/main/java/com/weatherapp/: WeatherApp.java
WeatherApp/src/main/java/com/weatherapp/model/: WeatherData.java
WeatherApp/src/main/java/com/weatherapp/service/: WeatherService.java
